DATABASE_NAME=your_database_name
DATABASE_HOST=localhost
DATABASE_PASSSWORD="your_password"
DATABASE_USER=your_username
DATABASE_PORT=5432

COOKIE_SECRET=plnfiwawjffrjnqi8$@$^&dfgrfg
JWT_SECRET=pleasedonthackme
